@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&family=Oswald&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #0F0E17;
    --secondary-color: #FED941;
    --headline: bold 3.1rem/normal 'Montserrat';
}
.body{

    background-color: var(--primary-color);
    color:white;
    font-family: 'Roboto', sans-serif;
}
.main-header{
    padding: 24px 83px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255 255 255 / 0.4);

}

.btn{
    background: var(--secondary-color);
    position: relative;
}

.main-navbar{
    width: 100%;
    min-width: 120px;
    height: 11min;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5em;
    
    
}
.main-navbar__link{
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    margin-right: 6%;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1.5em;
    padding: 0 0.6em;
    color: white;
    

}
.main-logo,
.main-navbar{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main-navbar{
    float: right;
    
}
.main-navbar__link:hover{
    color: var(--secondary-color);
}
.main-logo__img{
    width: 111px;
    object-fit: contain;
    padding-bottom: 20px;
}
.image{
    max-width: 100%;
    width: 290px;
    display: flex;
    cursor: pointer;
}
.card{
    display: inline-block;
    
}
.row{
    margin-left: 2.5%;
}
h5{
    text-align: center;
    font-size: 0rem;
}
.searchContainer{
    display: flex;
    align-items: center;


}
.searchContainer--btn{
    width: 70px;
    height: 3.3em;
    background: var(--secondary-color);
    border-radius: 0px 8px 8px 0px;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
}

.searchContainer_search{
    padding: 15px 25px;
    text-align: center;
    font-size: 1.2rem;
    width: 32em;
    height: 3.8em;
    color: black;
    border-radius: 8px 0 0 8px;
    border: 1px solid white;
    border-right: 1px solid var(--secondary-color);
    
}
h3{
    font-family: inherit;
    font-size: 30px;
    margin: 20px 0px; 
}
.icon-search{
    position: absolute;
    width: 2em;
    height: 2em;
    top: 3.8em;
    right: 8.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--primary-color);
}
.icon-top{
    width: 24px;
    height: 24px;
    left: 0px;
    top: 5px;
    color:var(--secondary-color);
}

.user-icon{
    
    width: 50px;
    height: 60px;
    color: var(--secondary-color);
}
.film-icon{
    width: 50px;
    height: 60px;
    color: var(--secondary-color);
}
/*! ------------------------------------------CARDS---------------------------------------- !*/

.container-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 100%;
    height: 1192px;

}

.container-cards .head-line {
    margin-left: 83px;
    /* font-family: Montserrat; */
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    text-align: left;
    letter-spacing: -0.005em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 38px;
}

.card {
    display: inline-block;
    width: 220px;
    height: 330px;
    left: 0px;
    top: 0px;
    margin: 20px 15px;
}

.card .vote-average-container {
    content: '';
    position: relative;
    display: flex;
    width: 104px;
    height: 54px;
    top: -300px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    justify-content: center;
    align-items: center;
    border-radius: 0px 50px 50px 0px;
    background-color: #000000a3;
    border-bottom: 3px solid #FED941;
    border-top: 3px solid #FED941;
    border-right: 3px solid #FED941;
}

.card .vote-average-container .vote-average {
    /* font-family: Montserrat;
    font-style: normal;
    font-weight: bold; 
    font-size: 28px;*/
    margin-top: 10px;
    font: var(--headline);
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.01em;
}

.card .vote-average-container i {
    color: #FED941;
    margin-right: 10px;
}

.image-cards {
    width: 100%;
    margin: 0;
    border-radius: 8px;
}
/* --------------------------------------------------------------------------------------------------- */
.slider-buttons {
    position: absolute;
    left:11rem;
    bottom: 2rem;
}

.button-cta {
    text-decoration: none;
    color: var(--background);
    font: var(--button);
    padding: 1.3rem 3rem;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
}

.button-cta img {
    vertical-align: middle;
}

.margin-right {
    margin-right: 1rem;
}

.btn-primarys {
    background: #FED941;
    color: var(--primary-color);
}

.btn-secondarys {
    background: #0f0e17;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}
/* -------------------------------------Modales---------------------------------------- */
.modal1{
    background: rgba(255 255 255 / 0.4);
}
.modal-dialog1 .modal-content1{
    background: rgba(0 0 0 / 0.4);
}

.cardCnt{
    top: -50px;
    left: 440px;
    width: 100%;
    font-size: 1.8rem;
}
.cardCnt h2{
    text-align: center;
    font-size: 3.8rem;
}
.cardCnt p{
    text-align: justify;
}
.card-body{
    width: 400px;

}
.modal-content1{
    height: 600px;
    width: 900px; 
    
}
.modal-body1{
    height: 450px;
}
.card-Tg{
    display: flex;
    justify-content: space-between;
    left: 60px;
    top:-50px;
}
.modal-content1{
    right: 120px;
    padding-left: 0px;
    margin-left: 0px;
}
.imgTg{
    transform: perspective(900px) rotate3d(1, 9, -1, 35deg);
}
.voteTg{
    transform: perspective(-500px) rotate3d(1, -1, 0, 25deg);
}
.starTg{
    transform: perspective(-500px) rotate3d(1, -1, 0, 25deg);
}
.voteContTg{
    transform: perspective(700px) rotate3d(0, 9, -1, 35deg);

}
.cardTg{
    transform: perspective(500px) rotate3d(1, 1, -1, 25deg);
}
.templateTg{
    transform: perspective(500px) rotate3d(1, 1, -1, 25deg);
}
.cardsTg{
    transform: perspective(500px) rotate3d(1, 1, -1, 25deg); 
}
.sliderbTg{
    left: 500px;
    display: flex;
}
.modalDiagV{
    background: #13131316;
}
.modal-body2 .h5{
    font-size: 20px;
    color: black;
}